<RCC>
    <qresource prefix="/role">
        <file>resourse/image/novelist.png</file>
        <file>resourse/image/kunchong.png</file>
        <file>resourse/image/explorer.png</file>
        <file>resourse/image/journalist.png</file>
        <file>resourse/image/journalistKaTong.png</file>
        <file>resourse/image/finalCell.png</file>
        <file>resourse/image/door.png</file>
        <file>resourse/image/Decline.png</file>
        <file>resourse/image/DontMove.png</file>
        <file>resourse/image/Flash.png</file>
        <file>resourse/image/None.png</file>
        <file>resourse/image/PosExchange.png</file>
        <file>resourse/image/StillMe.png</file>
        <file>resourse/image/explorerKatong.png</file>
        <file>resourse/image/kunchongKatong.png</file>
        <file>resourse/image/NovelistKatong.png</file>
    </qresource>
    <qresource prefix="/">
        <file>resourse/image/backgroundImageChooseRole.png</file>
        <file>resourse/image/qipanbackground.png</file>
        <file>resourse/image/kuangshi.png</file>
        <file>resourse/image/startpoint.png</file>
        <file>resourse/image/CardCell.png</file>
        <file>resourse/image/dice.png</file>
        <file>resourse/image/mainsceneBG.jpg</file>
    </qresource>
    <qresource prefix="/music"/>
    <qresource prefix="/NovelistWalk">
        <file>resourse/NovelistWalk/NovelistWalk1.png</file>
        <file>resourse/NovelistWalk/NovelistWalk2.png</file>
        <file>resourse/NovelistWalk/NovelistWalk3.png</file>
        <file>resourse/NovelistWalk/NovelistWalk4.png</file>
        <file>resourse/NovelistWalk/NovelistWalk5.png</file>
    </qresource>
    <qresource prefix="/JournalistWalk">
        <file>resourse/JournalistWalk/JournalistWalk1.png</file>
        <file>resourse/JournalistWalk/JournalistWalk2.png</file>
        <file>resourse/JournalistWalk/JournalistWalk3.png</file>
        <file>resourse/JournalistWalk/JournalistWalk4.png</file>
        <file>resourse/JournalistWalk/JournalistWalk5.png</file>
    </qresource>
    <qresource prefix="/KunchongWalk">
        <file>resourse/KunchongWalk/KunchongWalk1.png</file>
        <file>resourse/KunchongWalk/KunchongWalk2.png</file>
        <file>resourse/KunchongWalk/KunchongWalk3.png</file>
        <file>resourse/KunchongWalk/KunchongWalk4.png</file>
        <file>resourse/KunchongWalk/KunchongWalk5.png</file>
    </qresource>
    <qresource prefix="/ExplorerWalk">
        <file>resourse/ExplorerWalk/ExplorerWalk1.png</file>
        <file>resourse/ExplorerWalk/ExplorerWalk2.png</file>
        <file>resourse/ExplorerWalk/ExplorerWalk3.png</file>
        <file>resourse/ExplorerWalk/ExplorerWalk4.png</file>
        <file>resourse/ExplorerWalk/ExplorerWalk5.png</file>
    </qresource>
</RCC>
